{
  "name": "rpc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "nexe rpc.js --build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord-rpc": "^3.1.4",
    "nexe": "^4.0.0-beta.16"
  }
}
